{
  "creator": "BintzGE",
  "contact": "https://wa.me/62881011078262",
  "links": "https://whatsapp.com/channel/0029VaqrJr07IUYRBY09lc1i",
  "image": "https://files.catbox.moe/1qmbji.jpg",
  "apititle": "BintzGE-Alpha",
  "pagetitle": "BintzGE-Alpha",
  "developer": [
    {
      "name": "BintzGE",
      "contact": "https://wa.me/62881011078262"
    }
  ],
  "apikey": [
    "bintz2025"
  ]
}
